# E2EEChatting

./: .env  .gitignore  docker-compose.yml
.github/workflows/: deploy.yml  learn.yml  test.yml
AuthService/: Dockerfile  build.gradle  text.txt
AuthService/src/main/java/service/authservice/: AuthServiceApplication.java
AuthService/src/main/java/service/authservice/config/: AppConfig.java  EurekaConfig.java  GlobalExceptionManager.java  SecurityConfig.java
AuthService/src/main/java/service/authservice/config/filter/: JWTFilter.java
AuthService/src/main/java/service/authservice/entity/: PASETOToken.java  User.java
AuthService/src/main/java/service/authservice/repo/: RefreshTokenRepo.java  UserRepo.java
AuthService/src/main/java/service/authservice/service/: JWTServiceImpl.java  PASETOServiceImpl.java  RegisterServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
AuthService/src/main/java/service/authservice/service/itf/: JWTService.java  PASETOService.java  RefreshTokenService.java  UserService.java
AuthService/src/main/java/service/authservice/utils/: CookieUtil.java  EmailValidator.java  PasswordMatch.java  PasswordMatchValidator.java
AuthService/src/main/java/service/authservice/web/: AuthController.java  PageController.java
AuthService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
AuthService/src/main/resources/static/css/: home.css
AuthService/src/main/resources/static/css/libs/: global.css
AuthService/src/main/resources/static/js/libs/: global.js
AuthService/src/main/resources/templates/: home.html
AuthService/src/test/java/service/authservice/: testing.java
Config/: build.gradle
Eureka/: build.gradle
Gateway/: Dockerfile  build.gradle
Microservice/: .env  Dockerfile  build.gradle
NodeFrontEnd/: .gitignore  Dockerfile  index.mjs  package-lock.json  package.json  tempCodeRunnerFile.mjs
NodeFrontEnd/locales/: ko.json  vi.json
auth-service/: Dockerfile  build.gradle
config/: Dockerfile
eureka/: Dockerfile
gateway/: Dockerfile  build.gradle
message-service/: Dockerfile  build.gradle
node/: index.mjs  package-lock.json  package.json  tempCodeRunnerFile.mjs
prometheus/: docker-compose.yml  prometheus.yml
(+159 files in other folders)
