<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <link rel="stylesheet"
          th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
    <style>
        .login-container {
            width: 320px;
            margin: 100px auto;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #444;
        }
        .form-control {
            border-radius: 20px;
        }
        .btn-login {
            border-radius: 20px;
            background-color: #28D461;
            color: white;
        }
        .forgot-password {
            margin-top: 10px;
            color: #aaa;
            font-size: 0.9em;
        }
        .forgot-password a {
            color: #888;
            text-decoration: none;
        }
        .forgot-password a:hover {
            color: #28D461;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Member Login</h2>
    <form th:action="@{/auth/login}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <button type="button" onclick="submitLogin()" class="btn btn-login btn-block">Login</button>
        <div class="forgot-password">
            <a th:href="@{/auth/register}">Get yourself an user</a>
        </div>
    </form>
    <script>
        const submitLogin = () => {
            const user = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };

            fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
                .then(response => {
                    if (response.ok) {
                       alert("ok")
                    } else {
                        alert("not ok")
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
    <div th:if="${param.logout}">
        <p class="alert alert-success">You have been logged out</p>
    </div>
</div>
</body>
</html>
