<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <link rel="stylesheet"
          th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
    <style>
        .register-container {
            width: 320px;
            margin: 100px auto;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .register-container h2 {
            margin-bottom: 20px;
            color: #444;
        }
        .form-control {
            border-radius: 20px;
        }
        .btn-login {
            border-radius: 20px;
            background-color: #28D461;
            color: white;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Member Login</h2>
    <form th:action="@{/auth/register}" th:object="${userDTO}" method="post">
        <div class="form-group">
            <input type="text" th:field="*{username}" class="form-control" name="username" placeholder="Username" required>
            <p th:each="error: ${#fields.errors('username')}" th:text="${error}"></p>
        </div>
        <div class="form-group">
            <input type="email" th:field="*{email}" class="form-control" name="email" placeholder="Email" required>
            <p th:each="error: ${#fields.errors('email')}" th:text="${error}"></p>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" class="form-control" name="password" placeholder="Password" required>
            <p th:each="error: ${#fields.errors('password')}" th:text="${error}"></p>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{passwordMatch}" class="form-control" name="passwordMatch" placeholder="Confirm password" required>
        </div>
        <button type="submit" class="btn btn-login btn-block">Register</button>
    </form>
</div>
</body>
</html>
